[0m[[0minfo[0m] [0mUpdating {file:/C:/Users/Vobis/Desktop/workspace/Simplifier_combinator/}simplifier_combinator...[0m
[0m[[0mdebug[0m] [0m:: resolving dependencies :: default#simplifier_combinator_2.11;1.0.0[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#simplifier_combinator_2.11;1.0.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplifier_combinator_2.11;1.0.0->org.scala-lang#scala-library;2.11.2 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.11.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@14996f23[0m
[0m[[0mdebug[0m] [0m		tried C:\Users\Vobis\.ivy2\local\org.scala-lang\scala-library\2.11.2\ivys\ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for org.scala-lang#scala-library;2.11.2[0m
[0m[[0mdebug[0m] [0m		tried https://jcenter.bintray.com/org/scala-lang/scala-library/2.11.2/scala-library-2.11.2.pom[0m
[0m[[0mdebug[0m] [0m	jcenter: found md file for org.scala-lang#scala-library;2.11.2[0m
[0m[[0mdebug[0m] [0m		=> https://jcenter.bintray.com/org/scala-lang/scala-library/2.11.2/scala-library-2.11.2.pom (2.11.2)[0m
[0m[[0mdebug[0m] [0mdownloading https://jcenter.bintray.com/org/scala-lang/scala-library/2.11.2/scala-library-2.11.2.pom ...[0m
[0m[[0mdebug[0m] [0m	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scala-library/2.11.2/scala-library-2.11.2.pom[0m
[0m[[0mdebug[0m] [0m	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scala-library/2.11.2/scala-library-2.11.2.pom.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://jcenter.bintray.com/org/scala-lang/scala-library/2.11.2/scala-library-2.11.2.pom[0m
[0m[[0mdebug[0m] [0m	[SUCCESSFUL ] org.scala-lang#scala-library;2.11.2!scala-library.pom(pom.original) (224ms)[0m
[0m[[0mdebug[0m] [0m		tried C:\Users\Vobis\.ivy2\local\org.scala-lang\scala-library\2.11.2\jars\scala-library.jar[0m
[0m[[0mdebug[0m] [0m		tried https://jcenter.bintray.com/org/scala-lang/scala-library/2.11.2/scala-library-2.11.2.jar[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.11.2 in jcenter[0m
[0m[[0mdebug[0m] [0m	[2.11.2] org.scala-lang#scala-library;2.11.2[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplifier_combinator_2.11;1.0.0->org.scala-lang#scala-library;2.11.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplifier_combinator_2.11;1.0.0->org.scala-lang#scala-library;2.11.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplifier_combinator_2.11;1.0.0->org.scala-lang#scala-library;2.11.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplifier_combinator_2.11;1.0.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplifier_combinator_2.11;1.0.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplifier_combinator_2.11;1.0.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplifier_combinator_2.11;1.0.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#simplifier_combinator_2.11;1.0.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#simplifier_combinator_2.11;1.0.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplifier_combinator_2.11;1.0.0->org.scala-lang#scala-library;2.11.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplifier_combinator_2.11;1.0.0->org.scala-lang#scala-library;2.11.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplifier_combinator_2.11;1.0.0->org.scala-lang#scala-library;2.11.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplifier_combinator_2.11;1.0.0->org.scala-lang#scala-library;2.11.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplifier_combinator_2.11;1.0.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplifier_combinator_2.11;1.0.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplifier_combinator_2.11;1.0.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplifier_combinator_2.11;1.0.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#simplifier_combinator_2.11;1.0.0 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#simplifier_combinator_2.11;1.0.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#simplifier_combinator_2.11;1.0.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplifier_combinator_2.11;1.0.0->org.scala-lang#scala-library;2.11.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplifier_combinator_2.11;1.0.0->org.scala-lang#scala-library;2.11.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplifier_combinator_2.11;1.0.0->org.scala-lang#scala-library;2.11.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplifier_combinator_2.11;1.0.0->org.scala-lang#scala-library;2.11.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplifier_combinator_2.11;1.0.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplifier_combinator_2.11;1.0.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplifier_combinator_2.11;1.0.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplifier_combinator_2.11;1.0.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplifier_combinator_2.11;1.0.0->org.specs2#specs2-core_2.11;2.4.14 [test->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.specs2#specs2-core_2.11;2.4.14 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.specs2#specs2-core_2.11;2.4.14 {test=[default(compile)]}[0m
[0m[[0mdebug[0m] [0m		tried C:\Users\Vobis\.ivy2\local\org.specs2\specs2-core_2.11\2.4.14\ivys\ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for org.specs2#specs2-core_2.11;2.4.14[0m
[0m[[0mdebug[0m] [0m		tried https://jcenter.bintray.com/org/specs2/specs2-core_2.11/2.4.14/specs2-core_2.11-2.4.14.pom[0m
[0m[[0mdebug[0m] [0m	jcenter: found md file for org.specs2#specs2-core_2.11;2.4.14[0m
[0m[[0mdebug[0m] [0m		=> https://jcenter.bintray.com/org/specs2/specs2-core_2.11/2.4.14/specs2-core_2.11-2.4.14.pom (2.4.14)[0m
[0m[[0mdebug[0m] [0mdownloading https://jcenter.bintray.com/org/specs2/specs2-core_2.11/2.4.14/specs2-core_2.11-2.4.14.pom ...[0m
[0m[[0mdebug[0m] [0m	jcenter: downloading https://jcenter.bintray.com/org/specs2/specs2-core_2.11/2.4.14/specs2-core_2.11-2.4.14.pom[0m
[0m[[0mdebug[0m] [0m	jcenter: downloading https://jcenter.bintray.com/org/specs2/specs2-core_2.11/2.4.14/specs2-core_2.11-2.4.14.pom.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://jcenter.bintray.com/org/specs2/specs2-core_2.11/2.4.14/specs2-core_2.11-2.4.14.pom[0m
[0m[[0mdebug[0m] [0m	[SUCCESSFUL ] org.specs2#specs2-core_2.11;2.4.14!specs2-core_2.11.pom(pom.original) (206ms)[0m
[0m[[0mdebug[0m] [0m		tried C:\Users\Vobis\.ivy2\local\org.specs2\specs2-core_2.11\2.4.14\jars\specs2-core_2.11.jar[0m
[0m[[0mdebug[0m] [0m		tried https://jcenter.bintray.com/org/specs2/specs2-core_2.11/2.4.14/specs2-core_2.11-2.4.14.jar[0m
[0m[[0mdebug[0m] [0m	found org.specs2#specs2-core_2.11;2.4.14 in jcenter[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplifier_combinator_2.11;1.0.0->org.specs2#specs2-core_2.11;2.4.14 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplifier_combinator_2.11;1.0.0->org.specs2#specs2-core_2.11;2.4.14 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-core_2.11;2.4.14->org.scala-lang#scala-library;2.11.4 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.11.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-library;2.11.4 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m		tried C:\Users\Vobis\.ivy2\local\org.scala-lang\scala-library\2.11.4\ivys\ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for org.scala-lang#scala-library;2.11.4[0m
[0m[[0mdebug[0m] [0m		tried https://jcenter.bintray.com/org/scala-lang/scala-library/2.11.4/scala-library-2.11.4.pom[0m
[0m[[0mdebug[0m] [0m	jcenter: found md file for org.scala-lang#scala-library;2.11.4[0m
[0m[[0mdebug[0m] [0m		=> https://jcenter.bintray.com/org/scala-lang/scala-library/2.11.4/scala-library-2.11.4.pom (2.11.4)[0m
[0m[[0mdebug[0m] [0mdownloading https://jcenter.bintray.com/org/scala-lang/scala-library/2.11.4/scala-library-2.11.4.pom ...[0m
[0m[[0mdebug[0m] [0m	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scala-library/2.11.4/scala-library-2.11.4.pom[0m
[0m[[0mdebug[0m] [0m	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scala-library/2.11.4/scala-library-2.11.4.pom.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://jcenter.bintray.com/org/scala-lang/scala-library/2.11.4/scala-library-2.11.4.pom[0m
[0m[[0mdebug[0m] [0m	[SUCCESSFUL ] org.scala-lang#scala-library;2.11.4!scala-library.pom(pom.original) (193ms)[0m
[0m[[0mdebug[0m] [0m		tried C:\Users\Vobis\.ivy2\local\org.scala-lang\scala-library\2.11.4\jars\scala-library.jar[0m
[0m[[0mdebug[0m] [0m		tried https://jcenter.bintray.com/org/scala-lang/scala-library/2.11.4/scala-library-2.11.4.jar[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.11.4 in jcenter[0m
[0m[[0mdebug[0m] [0m	[2.11.4] org.scala-lang#scala-library;2.11.4[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-core_2.11;2.4.14->org.scala-lang#scala-library;2.11.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-core_2.11;2.4.14->org.scala-lang#scala-library;2.11.4 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-core_2.11;2.4.14->org.scala-lang#scala-library;2.11.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-core_2.11;2.4.14->org.scala-lang#scala-library;2.11.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-core_2.11;2.4.14->org.scala-lang#scala-library;2.11.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-core_2.11;2.4.14->org.scala-lang#scala-library;2.11.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-core_2.11;2.4.14->org.scala-lang#scala-library;2.11.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-core_2.11;2.4.14->org.scala-lang#scala-library;2.11.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-core_2.11;2.4.14->org.scala-lang#scala-library;2.11.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-core_2.11;2.4.14->org.specs2#specs2-matcher_2.11;2.4.14 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.specs2#specs2-matcher_2.11;2.4.14 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.specs2#specs2-matcher_2.11;2.4.14 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m		tried C:\Users\Vobis\.ivy2\local\org.specs2\specs2-matcher_2.11\2.4.14\ivys\ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for org.specs2#specs2-matcher_2.11;2.4.14[0m
[0m[[0mdebug[0m] [0m		tried https://jcenter.bintray.com/org/specs2/specs2-matcher_2.11/2.4.14/specs2-matcher_2.11-2.4.14.pom[0m
[0m[[0mdebug[0m] [0m	jcenter: found md file for org.specs2#specs2-matcher_2.11;2.4.14[0m
[0m[[0mdebug[0m] [0m		=> https://jcenter.bintray.com/org/specs2/specs2-matcher_2.11/2.4.14/specs2-matcher_2.11-2.4.14.pom (2.4.14)[0m
[0m[[0mdebug[0m] [0mdownloading https://jcenter.bintray.com/org/specs2/specs2-matcher_2.11/2.4.14/specs2-matcher_2.11-2.4.14.pom ...[0m
[0m[[0mdebug[0m] [0m	jcenter: downloading https://jcenter.bintray.com/org/specs2/specs2-matcher_2.11/2.4.14/specs2-matcher_2.11-2.4.14.pom[0m
[0m[[0mdebug[0m] [0m	jcenter: downloading https://jcenter.bintray.com/org/specs2/specs2-matcher_2.11/2.4.14/specs2-matcher_2.11-2.4.14.pom.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://jcenter.bintray.com/org/specs2/specs2-matcher_2.11/2.4.14/specs2-matcher_2.11-2.4.14.pom[0m
[0m[[0mdebug[0m] [0m	[SUCCESSFUL ] org.specs2#specs2-matcher_2.11;2.4.14!specs2-matcher_2.11.pom(pom.original) (236ms)[0m
[0m[[0mdebug[0m] [0m		tried C:\Users\Vobis\.ivy2\local\org.specs2\specs2-matcher_2.11\2.4.14\jars\specs2-matcher_2.11.jar[0m
[0m[[0mdebug[0m] [0m		tried https://jcenter.bintray.com/org/specs2/specs2-matcher_2.11/2.4.14/specs2-matcher_2.11-2.4.14.jar[0m
[0m[[0mdebug[0m] [0m	found org.specs2#specs2-matcher_2.11;2.4.14 in jcenter[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-core_2.11;2.4.14->org.specs2#specs2-matcher_2.11;2.4.14 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-matcher_2.11;2.4.14->org.scala-lang#scala-library;2.11.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-matcher_2.11;2.4.14->org.scala-lang#scala-library;2.11.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-matcher_2.11;2.4.14->org.specs2#specs2-common_2.11;2.4.14 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.specs2#specs2-common_2.11;2.4.14 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.specs2#specs2-common_2.11;2.4.14 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m		tried C:\Users\Vobis\.ivy2\local\org.specs2\specs2-common_2.11\2.4.14\ivys\ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for org.specs2#specs2-common_2.11;2.4.14[0m
[0m[[0mdebug[0m] [0m		tried https://jcenter.bintray.com/org/specs2/specs2-common_2.11/2.4.14/specs2-common_2.11-2.4.14.pom[0m
[0m[[0mdebug[0m] [0m	jcenter: found md file for org.specs2#specs2-common_2.11;2.4.14[0m
[0m[[0mdebug[0m] [0m		=> https://jcenter.bintray.com/org/specs2/specs2-common_2.11/2.4.14/specs2-common_2.11-2.4.14.pom (2.4.14)[0m
[0m[[0mdebug[0m] [0mdownloading https://jcenter.bintray.com/org/specs2/specs2-common_2.11/2.4.14/specs2-common_2.11-2.4.14.pom ...[0m
[0m[[0mdebug[0m] [0m	jcenter: downloading https://jcenter.bintray.com/org/specs2/specs2-common_2.11/2.4.14/specs2-common_2.11-2.4.14.pom[0m
[0m[[0mdebug[0m] [0m	jcenter: downloading https://jcenter.bintray.com/org/specs2/specs2-common_2.11/2.4.14/specs2-common_2.11-2.4.14.pom.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://jcenter.bintray.com/org/specs2/specs2-common_2.11/2.4.14/specs2-common_2.11-2.4.14.pom[0m
[0m[[0mdebug[0m] [0m	[SUCCESSFUL ] org.specs2#specs2-common_2.11;2.4.14!specs2-common_2.11.pom(pom.original) (188ms)[0m
[0m[[0mdebug[0m] [0m		tried C:\Users\Vobis\.ivy2\local\org.specs2\specs2-common_2.11\2.4.14\jars\specs2-common_2.11.jar[0m
[0m[[0mdebug[0m] [0m		tried https://jcenter.bintray.com/org/specs2/specs2-common_2.11/2.4.14/specs2-common_2.11-2.4.14.jar[0m
[0m[[0mdebug[0m] [0m	found org.specs2#specs2-common_2.11;2.4.14 in jcenter[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-matcher_2.11;2.4.14->org.specs2#specs2-common_2.11;2.4.14 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-common_2.11;2.4.14->org.scala-lang#scala-library;2.11.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-common_2.11;2.4.14->org.scala-lang#scala-library;2.11.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-common_2.11;2.4.14->org.scalaz#scalaz-core_2.11;7.1.0 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.scalaz#scalaz-core_2.11;7.1.0 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scalaz#scalaz-core_2.11;7.1.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m		tried C:\Users\Vobis\.ivy2\local\org.scalaz\scalaz-core_2.11\7.1.0\ivys\ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for org.scalaz#scalaz-core_2.11;7.1.0[0m
[0m[[0mdebug[0m] [0m		tried https://jcenter.bintray.com/org/scalaz/scalaz-core_2.11/7.1.0/scalaz-core_2.11-7.1.0.pom[0m
[0m[[0mdebug[0m] [0m	jcenter: found md file for org.scalaz#scalaz-core_2.11;7.1.0[0m
[0m[[0mdebug[0m] [0m		=> https://jcenter.bintray.com/org/scalaz/scalaz-core_2.11/7.1.0/scalaz-core_2.11-7.1.0.pom (7.1.0)[0m
[0m[[0mdebug[0m] [0mdownloading https://jcenter.bintray.com/org/scalaz/scalaz-core_2.11/7.1.0/scalaz-core_2.11-7.1.0.pom ...[0m
[0m[[0mdebug[0m] [0m	jcenter: downloading https://jcenter.bintray.com/org/scalaz/scalaz-core_2.11/7.1.0/scalaz-core_2.11-7.1.0.pom[0m
[0m[[0mdebug[0m] [0m	jcenter: downloading https://jcenter.bintray.com/org/scalaz/scalaz-core_2.11/7.1.0/scalaz-core_2.11-7.1.0.pom.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://jcenter.bintray.com/org/scalaz/scalaz-core_2.11/7.1.0/scalaz-core_2.11-7.1.0.pom[0m
[0m[[0mdebug[0m] [0m	[SUCCESSFUL ] org.scalaz#scalaz-core_2.11;7.1.0!scalaz-core_2.11.pom(pom.original) (216ms)[0m
[0m[[0mdebug[0m] [0m		tried C:\Users\Vobis\.ivy2\local\org.scalaz\scalaz-core_2.11\7.1.0\bundles\scalaz-core_2.11.jar[0m
[0m[[0mdebug[0m] [0m		tried https://jcenter.bintray.com/org/scalaz/scalaz-core_2.11/7.1.0/scalaz-core_2.11-7.1.0.jar[0m
[0m[[0mdebug[0m] [0m	found org.scalaz#scalaz-core_2.11;7.1.0 in jcenter[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-common_2.11;2.4.14->org.scalaz#scalaz-core_2.11;7.1.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.11;7.1.0->org.scala-lang#scala-library;2.11.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.11;7.1.0->org.scala-lang#scala-library;2.11.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.11;7.1.0->org.scala-lang#scala-library;2.11.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.11;7.1.0->org.scala-lang#scala-library;2.11.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.11;7.1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.11;7.1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.11;7.1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang.modules#scala-xml_2.11;1.0.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.2[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang.modules#scala-xml_2.11;1.0.2[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang.modules#scala-xml_2.11;1.0.2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.11;7.1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-common_2.11;2.4.14->org.scalaz#scalaz-concurrent_2.11;7.1.0 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.scalaz#scalaz-concurrent_2.11;7.1.0 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scalaz#scalaz-concurrent_2.11;7.1.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m		tried C:\Users\Vobis\.ivy2\local\org.scalaz\scalaz-concurrent_2.11\7.1.0\ivys\ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for org.scalaz#scalaz-concurrent_2.11;7.1.0[0m
[0m[[0mdebug[0m] [0m		tried https://jcenter.bintray.com/org/scalaz/scalaz-concurrent_2.11/7.1.0/scalaz-concurrent_2.11-7.1.0.pom[0m
[0m[[0mdebug[0m] [0m	jcenter: found md file for org.scalaz#scalaz-concurrent_2.11;7.1.0[0m
[0m[[0mdebug[0m] [0m		=> https://jcenter.bintray.com/org/scalaz/scalaz-concurrent_2.11/7.1.0/scalaz-concurrent_2.11-7.1.0.pom (7.1.0)[0m
[0m[[0mdebug[0m] [0mdownloading https://jcenter.bintray.com/org/scalaz/scalaz-concurrent_2.11/7.1.0/scalaz-concurrent_2.11-7.1.0.pom ...[0m
[0m[[0mdebug[0m] [0m	jcenter: downloading https://jcenter.bintray.com/org/scalaz/scalaz-concurrent_2.11/7.1.0/scalaz-concurrent_2.11-7.1.0.pom[0m
[0m[[0mdebug[0m] [0m	jcenter: downloading https://jcenter.bintray.com/org/scalaz/scalaz-concurrent_2.11/7.1.0/scalaz-concurrent_2.11-7.1.0.pom.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://jcenter.bintray.com/org/scalaz/scalaz-concurrent_2.11/7.1.0/scalaz-concurrent_2.11-7.1.0.pom[0m
[0m[[0mdebug[0m] [0m	[SUCCESSFUL ] org.scalaz#scalaz-concurrent_2.11;7.1.0!scalaz-concurrent_2.11.pom(pom.original) (199ms)[0m
[0m[[0mdebug[0m] [0m		tried C:\Users\Vobis\.ivy2\local\org.scalaz\scalaz-concurrent_2.11\7.1.0\bundles\scalaz-concurrent_2.11.jar[0m
[0m[[0mdebug[0m] [0m		tried https://jcenter.bintray.com/org/scalaz/scalaz-concurrent_2.11/7.1.0/scalaz-concurrent_2.11-7.1.0.jar[0m
[0m[[0mdebug[0m] [0m	found org.scalaz#scalaz-concurrent_2.11;7.1.0 in jcenter[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-common_2.11;2.4.14->org.scalaz#scalaz-concurrent_2.11;7.1.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-concurrent_2.11;7.1.0->org.scala-lang#scala-library;2.11.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-concurrent_2.11;7.1.0->org.scala-lang#scala-library;2.11.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-concurrent_2.11;7.1.0->org.scala-lang#scala-library;2.11.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-concurrent_2.11;7.1.0->org.scala-lang#scala-library;2.11.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-concurrent_2.11;7.1.0->org.scalaz#scalaz-core_2.11;7.1.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-concurrent_2.11;7.1.0->org.scalaz#scalaz-core_2.11;7.1.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-concurrent_2.11;7.1.0->org.scalaz#scalaz-effect_2.11;7.1.0 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.scalaz#scalaz-effect_2.11;7.1.0 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scalaz#scalaz-effect_2.11;7.1.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m		tried C:\Users\Vobis\.ivy2\local\org.scalaz\scalaz-effect_2.11\7.1.0\ivys\ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for org.scalaz#scalaz-effect_2.11;7.1.0[0m
[0m[[0mdebug[0m] [0m		tried https://jcenter.bintray.com/org/scalaz/scalaz-effect_2.11/7.1.0/scalaz-effect_2.11-7.1.0.pom[0m
[0m[[0mdebug[0m] [0m	jcenter: found md file for org.scalaz#scalaz-effect_2.11;7.1.0[0m
[0m[[0mdebug[0m] [0m		=> https://jcenter.bintray.com/org/scalaz/scalaz-effect_2.11/7.1.0/scalaz-effect_2.11-7.1.0.pom (7.1.0)[0m
[0m[[0mdebug[0m] [0mdownloading https://jcenter.bintray.com/org/scalaz/scalaz-effect_2.11/7.1.0/scalaz-effect_2.11-7.1.0.pom ...[0m
[0m[[0mdebug[0m] [0m	jcenter: downloading https://jcenter.bintray.com/org/scalaz/scalaz-effect_2.11/7.1.0/scalaz-effect_2.11-7.1.0.pom[0m
[0m[[0mdebug[0m] [0m	jcenter: downloading https://jcenter.bintray.com/org/scalaz/scalaz-effect_2.11/7.1.0/scalaz-effect_2.11-7.1.0.pom.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://jcenter.bintray.com/org/scalaz/scalaz-effect_2.11/7.1.0/scalaz-effect_2.11-7.1.0.pom[0m
[0m[[0mdebug[0m] [0m	[SUCCESSFUL ] org.scalaz#scalaz-effect_2.11;7.1.0!scalaz-effect_2.11.pom(pom.original) (207ms)[0m
[0m[[0mdebug[0m] [0m		tried C:\Users\Vobis\.ivy2\local\org.scalaz\scalaz-effect_2.11\7.1.0\bundles\scalaz-effect_2.11.jar[0m
[0m[[0mdebug[0m] [0m		tried https://jcenter.bintray.com/org/scalaz/scalaz-effect_2.11/7.1.0/scalaz-effect_2.11-7.1.0.jar[0m
[0m[[0mdebug[0m] [0m	found org.scalaz#scalaz-effect_2.11;7.1.0 in jcenter[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-concurrent_2.11;7.1.0->org.scalaz#scalaz-effect_2.11;7.1.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-effect_2.11;7.1.0->org.scala-lang#scala-library;2.11.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-effect_2.11;7.1.0->org.scala-lang#scala-library;2.11.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-effect_2.11;7.1.0->org.scala-lang#scala-library;2.11.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-effect_2.11;7.1.0->org.scala-lang#scala-library;2.11.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-effect_2.11;7.1.0->org.scalaz#scalaz-core_2.11;7.1.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-effect_2.11;7.1.0->org.scalaz#scalaz-core_2.11;7.1.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-common_2.11;2.4.14->org.scala-lang#scala-reflect;2.11.4 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-reflect;2.11.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.4 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m		tried C:\Users\Vobis\.ivy2\local\org.scala-lang\scala-reflect\2.11.4\ivys\ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for org.scala-lang#scala-reflect;2.11.4[0m
[0m[[0mdebug[0m] [0m		tried https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.11.4/scala-reflect-2.11.4.pom[0m
[0m[[0mdebug[0m] [0m	jcenter: found md file for org.scala-lang#scala-reflect;2.11.4[0m
[0m[[0mdebug[0m] [0m		=> https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.11.4/scala-reflect-2.11.4.pom (2.11.4)[0m
[0m[[0mdebug[0m] [0mdownloading https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.11.4/scala-reflect-2.11.4.pom ...[0m
[0m[[0mdebug[0m] [0m	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.11.4/scala-reflect-2.11.4.pom[0m
[0m[[0mdebug[0m] [0m	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.11.4/scala-reflect-2.11.4.pom.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.11.4/scala-reflect-2.11.4.pom[0m
[0m[[0mdebug[0m] [0m	[SUCCESSFUL ] org.scala-lang#scala-reflect;2.11.4!scala-reflect.pom(pom.original) (192ms)[0m
[0m[[0mdebug[0m] [0m		tried C:\Users\Vobis\.ivy2\local\org.scala-lang\scala-reflect\2.11.4\jars\scala-reflect.jar[0m
[0m[[0mdebug[0m] [0m		tried https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.11.4/scala-reflect-2.11.4.jar[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-reflect;2.11.4 in jcenter[0m
[0m[[0mdebug[0m] [0m	[2.11.4] org.scala-lang#scala-reflect;2.11.4[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-common_2.11;2.4.14->org.scala-lang#scala-reflect;2.11.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.4->org.scala-lang#scala-library;2.11.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.4->org.scala-lang#scala-library;2.11.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.4->org.scala-lang#scala-library;2.11.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-core_2.11;2.4.14->org.specs2#specs2-matcher_2.11;2.4.14 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-core_2.11;2.4.14->org.specs2#specs2-matcher_2.11;2.4.14 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-matcher_2.11;2.4.14->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-matcher_2.11;2.4.14->org.scala-lang#scala-library;2.11.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-matcher_2.11;2.4.14->org.specs2#specs2-common_2.11;2.4.14 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-matcher_2.11;2.4.14->org.specs2#specs2-common_2.11;2.4.14 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-common_2.11;2.4.14->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-common_2.11;2.4.14->org.scala-lang#scala-library;2.11.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-common_2.11;2.4.14->org.scalaz#scalaz-core_2.11;7.1.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-common_2.11;2.4.14->org.scalaz#scalaz-core_2.11;7.1.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.11;7.1.0->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.11;7.1.0->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.11;7.1.0->org.scala-lang#scala-library;2.11.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.11;7.1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.11;7.1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.11;7.1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.11;7.1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-common_2.11;2.4.14->org.scalaz#scalaz-concurrent_2.11;7.1.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-common_2.11;2.4.14->org.scalaz#scalaz-concurrent_2.11;7.1.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-concurrent_2.11;7.1.0->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-concurrent_2.11;7.1.0->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-concurrent_2.11;7.1.0->org.scala-lang#scala-library;2.11.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-concurrent_2.11;7.1.0->org.scalaz#scalaz-core_2.11;7.1.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-concurrent_2.11;7.1.0->org.scalaz#scalaz-core_2.11;7.1.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-concurrent_2.11;7.1.0->org.scalaz#scalaz-effect_2.11;7.1.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-concurrent_2.11;7.1.0->org.scalaz#scalaz-effect_2.11;7.1.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-effect_2.11;7.1.0->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-effect_2.11;7.1.0->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-effect_2.11;7.1.0->org.scala-lang#scala-library;2.11.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-effect_2.11;7.1.0->org.scalaz#scalaz-core_2.11;7.1.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-effect_2.11;7.1.0->org.scalaz#scalaz-core_2.11;7.1.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-common_2.11;2.4.14->org.scala-lang#scala-reflect;2.11.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-common_2.11;2.4.14->org.scala-lang#scala-reflect;2.11.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.4->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.4->org.scala-lang#scala-library;2.11.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-core_2.11;2.4.14->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-core_2.11;2.4.14->org.scala-lang#scala-library;2.11.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-core_2.11;2.4.14->org.specs2#specs2-matcher_2.11;2.4.14 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-core_2.11;2.4.14->org.specs2#specs2-matcher_2.11;2.4.14 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplifier_combinator_2.11;1.0.0->org.specs2#specs2-core_2.11;2.4.14 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplifier_combinator_2.11;1.0.0->org.scalatest#scalatest_2.11;2.2.1 [test->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scalatest#scalatest_2.11;2.2.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scalatest#scalatest_2.11;2.2.1 {test=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scalatest#scalatest_2.11;2.2.1[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scalatest#scalatest_2.11;2.2.1[0m
[0m[[0mdebug[0m] [0m	found org.scalatest#scalatest_2.11;2.2.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplifier_combinator_2.11;1.0.0->org.scalatest#scalatest_2.11;2.2.1 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplifier_combinator_2.11;1.0.0->org.scalatest#scalatest_2.11;2.2.1 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.1->org.scala-lang#scala-library;2.11.2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.1->org.scala-lang#scala-library;2.11.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.1->org.scala-lang#scala-library;2.11.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.1->org.scala-lang#scala-library;2.11.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.1->org.scala-lang#scala-reflect;2.11.2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.1->org.scala-lang#scala-reflect;2.11.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.1->org.scala-lang#scala-reflect;2.11.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.1->org.scala-lang#scala-reflect;2.11.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.1->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.1->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.1->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.1->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.1->org.scala-lang#scala-library;2.11.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.1->org.scala-lang#scala-reflect;2.11.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.1->org.scala-lang#scala-reflect;2.11.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.1->org.scala-lang#scala-reflect;2.11.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.1->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.1->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplifier_combinator_2.11;1.0.0->org.scalatest#scalatest_2.11;2.2.1 [test->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#simplifier_combinator_2.11;1.0.0 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#simplifier_combinator_2.11;1.0.0 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#simplifier_combinator_2.11;1.0.0 [compile-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#simplifier_combinator_2.11;1.0.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplifier_combinator_2.11;1.0.0->org.scala-lang#scala-library;2.11.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplifier_combinator_2.11;1.0.0->org.scala-lang#scala-library;2.11.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplifier_combinator_2.11;1.0.0->org.scala-lang#scala-library;2.11.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplifier_combinator_2.11;1.0.0->org.scala-lang#scala-library;2.11.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplifier_combinator_2.11;1.0.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplifier_combinator_2.11;1.0.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplifier_combinator_2.11;1.0.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplifier_combinator_2.11;1.0.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#simplifier_combinator_2.11;1.0.0 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#simplifier_combinator_2.11;1.0.0 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#simplifier_combinator_2.11;1.0.0 [runtime-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#simplifier_combinator_2.11;1.0.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#simplifier_combinator_2.11;1.0.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplifier_combinator_2.11;1.0.0->org.scala-lang#scala-library;2.11.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplifier_combinator_2.11;1.0.0->org.scala-lang#scala-library;2.11.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplifier_combinator_2.11;1.0.0->org.scala-lang#scala-library;2.11.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplifier_combinator_2.11;1.0.0->org.scala-lang#scala-library;2.11.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplifier_combinator_2.11;1.0.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplifier_combinator_2.11;1.0.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplifier_combinator_2.11;1.0.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplifier_combinator_2.11;1.0.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#simplifier_combinator_2.11;1.0.0 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#simplifier_combinator_2.11;1.0.0 [test-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#simplifier_combinator_2.11;1.0.0 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#simplifier_combinator_2.11;1.0.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#simplifier_combinator_2.11;1.0.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplifier_combinator_2.11;1.0.0->org.scala-lang#scala-library;2.11.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplifier_combinator_2.11;1.0.0->org.scala-lang#scala-library;2.11.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplifier_combinator_2.11;1.0.0->org.scala-lang#scala-library;2.11.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplifier_combinator_2.11;1.0.0->org.scala-lang#scala-library;2.11.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplifier_combinator_2.11;1.0.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplifier_combinator_2.11;1.0.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplifier_combinator_2.11;1.0.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplifier_combinator_2.11;1.0.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplifier_combinator_2.11;1.0.0->org.specs2#specs2-core_2.11;2.4.14 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplifier_combinator_2.11;1.0.0->org.specs2#specs2-core_2.11;2.4.14 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplifier_combinator_2.11;1.0.0->org.specs2#specs2-core_2.11;2.4.14 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-core_2.11;2.4.14->org.scala-lang#scala-library;2.11.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-core_2.11;2.4.14->org.scala-lang#scala-library;2.11.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-core_2.11;2.4.14->org.specs2#specs2-matcher_2.11;2.4.14 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-core_2.11;2.4.14->org.specs2#specs2-matcher_2.11;2.4.14 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-matcher_2.11;2.4.14->org.scala-lang#scala-library;2.11.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-matcher_2.11;2.4.14->org.scala-lang#scala-library;2.11.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-matcher_2.11;2.4.14->org.specs2#specs2-common_2.11;2.4.14 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-matcher_2.11;2.4.14->org.specs2#specs2-common_2.11;2.4.14 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-common_2.11;2.4.14->org.scala-lang#scala-library;2.11.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-common_2.11;2.4.14->org.scala-lang#scala-library;2.11.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-common_2.11;2.4.14->org.scalaz#scalaz-core_2.11;7.1.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-common_2.11;2.4.14->org.scalaz#scalaz-core_2.11;7.1.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.11;7.1.0->org.scala-lang#scala-library;2.11.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.11;7.1.0->org.scala-lang#scala-library;2.11.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.11;7.1.0->org.scala-lang#scala-library;2.11.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.11;7.1.0->org.scala-lang#scala-library;2.11.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.11;7.1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.11;7.1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.11;7.1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.11;7.1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-common_2.11;2.4.14->org.scalaz#scalaz-concurrent_2.11;7.1.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-common_2.11;2.4.14->org.scalaz#scalaz-concurrent_2.11;7.1.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-concurrent_2.11;7.1.0->org.scala-lang#scala-library;2.11.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-concurrent_2.11;7.1.0->org.scala-lang#scala-library;2.11.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-concurrent_2.11;7.1.0->org.scala-lang#scala-library;2.11.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-concurrent_2.11;7.1.0->org.scala-lang#scala-library;2.11.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-concurrent_2.11;7.1.0->org.scalaz#scalaz-core_2.11;7.1.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-concurrent_2.11;7.1.0->org.scalaz#scalaz-core_2.11;7.1.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-concurrent_2.11;7.1.0->org.scalaz#scalaz-effect_2.11;7.1.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-concurrent_2.11;7.1.0->org.scalaz#scalaz-effect_2.11;7.1.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-effect_2.11;7.1.0->org.scala-lang#scala-library;2.11.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-effect_2.11;7.1.0->org.scala-lang#scala-library;2.11.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-effect_2.11;7.1.0->org.scala-lang#scala-library;2.11.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-effect_2.11;7.1.0->org.scala-lang#scala-library;2.11.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-effect_2.11;7.1.0->org.scalaz#scalaz-core_2.11;7.1.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-effect_2.11;7.1.0->org.scalaz#scalaz-core_2.11;7.1.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-common_2.11;2.4.14->org.scala-lang#scala-reflect;2.11.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-common_2.11;2.4.14->org.scala-lang#scala-reflect;2.11.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.4->org.scala-lang#scala-library;2.11.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.4->org.scala-lang#scala-library;2.11.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-core_2.11;2.4.14->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-core_2.11;2.4.14->org.scala-lang#scala-library;2.11.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-core_2.11;2.4.14->org.specs2#specs2-matcher_2.11;2.4.14 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-core_2.11;2.4.14->org.specs2#specs2-matcher_2.11;2.4.14 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-matcher_2.11;2.4.14->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-matcher_2.11;2.4.14->org.scala-lang#scala-library;2.11.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-matcher_2.11;2.4.14->org.specs2#specs2-common_2.11;2.4.14 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-matcher_2.11;2.4.14->org.specs2#specs2-common_2.11;2.4.14 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-common_2.11;2.4.14->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-common_2.11;2.4.14->org.scala-lang#scala-library;2.11.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-common_2.11;2.4.14->org.scalaz#scalaz-core_2.11;7.1.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-common_2.11;2.4.14->org.scalaz#scalaz-core_2.11;7.1.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.11;7.1.0->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.11;7.1.0->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.11;7.1.0->org.scala-lang#scala-library;2.11.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.11;7.1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.11;7.1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.11;7.1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.11;7.1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-common_2.11;2.4.14->org.scalaz#scalaz-concurrent_2.11;7.1.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-common_2.11;2.4.14->org.scalaz#scalaz-concurrent_2.11;7.1.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-concurrent_2.11;7.1.0->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-concurrent_2.11;7.1.0->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-concurrent_2.11;7.1.0->org.scala-lang#scala-library;2.11.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-concurrent_2.11;7.1.0->org.scalaz#scalaz-core_2.11;7.1.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-concurrent_2.11;7.1.0->org.scalaz#scalaz-core_2.11;7.1.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-concurrent_2.11;7.1.0->org.scalaz#scalaz-effect_2.11;7.1.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-concurrent_2.11;7.1.0->org.scalaz#scalaz-effect_2.11;7.1.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-effect_2.11;7.1.0->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-effect_2.11;7.1.0->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-effect_2.11;7.1.0->org.scala-lang#scala-library;2.11.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-effect_2.11;7.1.0->org.scalaz#scalaz-core_2.11;7.1.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-effect_2.11;7.1.0->org.scalaz#scalaz-core_2.11;7.1.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-common_2.11;2.4.14->org.scala-lang#scala-reflect;2.11.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-common_2.11;2.4.14->org.scala-lang#scala-reflect;2.11.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.4->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.4->org.scala-lang#scala-library;2.11.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplifier_combinator_2.11;1.0.0->org.specs2#specs2-core_2.11;2.4.14 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplifier_combinator_2.11;1.0.0->org.scalatest#scalatest_2.11;2.2.1 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplifier_combinator_2.11;1.0.0->org.scalatest#scalatest_2.11;2.2.1 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplifier_combinator_2.11;1.0.0->org.scalatest#scalatest_2.11;2.2.1 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.1->org.scala-lang#scala-library;2.11.2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.1->org.scala-lang#scala-library;2.11.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.1->org.scala-lang#scala-library;2.11.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.1->org.scala-lang#scala-library;2.11.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.1->org.scala-lang#scala-reflect;2.11.2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.1->org.scala-lang#scala-reflect;2.11.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.1->org.scala-lang#scala-reflect;2.11.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.1->org.scala-lang#scala-reflect;2.11.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.1->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.1->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.1->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.1->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.1->org.scala-lang#scala-library;2.11.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.1->org.scala-lang#scala-reflect;2.11.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.1->org.scala-lang#scala-reflect;2.11.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.1->org.scala-lang#scala-reflect;2.11.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.1->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.1->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplifier_combinator_2.11;1.0.0->org.scalatest#scalatest_2.11;2.2.1 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#simplifier_combinator_2.11;1.0.0 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#simplifier_combinator_2.11;1.0.0 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#simplifier_combinator_2.11;1.0.0 [plugin][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#simplifier_combinator_2.11;1.0.0 [sources][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#simplifier_combinator_2.11;1.0.0 [docs][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#simplifier_combinator_2.11;1.0.0 [pom][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'scala-tool'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#simplifier_combinator_2.11;1.0.0 [scala-tool][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplifier_combinator_2.11;1.0.0->org.scala-lang#scala-compiler;2.11.2 [scala-tool->default][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-compiler;2.11.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.11.2 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0m		tried C:\Users\Vobis\.ivy2\local\org.scala-lang\scala-compiler\2.11.2\ivys\ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for org.scala-lang#scala-compiler;2.11.2[0m
[0m[[0mdebug[0m] [0m		tried https://jcenter.bintray.com/org/scala-lang/scala-compiler/2.11.2/scala-compiler-2.11.2.pom[0m
[0m[[0mdebug[0m] [0m	jcenter: found md file for org.scala-lang#scala-compiler;2.11.2[0m
[0m[[0mdebug[0m] [0m		=> https://jcenter.bintray.com/org/scala-lang/scala-compiler/2.11.2/scala-compiler-2.11.2.pom (2.11.2)[0m
[0m[[0mdebug[0m] [0mdownloading https://jcenter.bintray.com/org/scala-lang/scala-compiler/2.11.2/scala-compiler-2.11.2.pom ...[0m
[0m[[0mdebug[0m] [0m	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scala-compiler/2.11.2/scala-compiler-2.11.2.pom[0m
[0m[[0mdebug[0m] [0m	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scala-compiler/2.11.2/scala-compiler-2.11.2.pom.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://jcenter.bintray.com/org/scala-lang/scala-compiler/2.11.2/scala-compiler-2.11.2.pom[0m
[0m[[0mdebug[0m] [0m	[SUCCESSFUL ] org.scala-lang#scala-compiler;2.11.2!scala-compiler.pom(pom.original) (213ms)[0m
[0m[[0mdebug[0m] [0m		tried C:\Users\Vobis\.ivy2\local\org.scala-lang\scala-compiler\2.11.2\jars\scala-compiler.jar[0m
[0m[[0mdebug[0m] [0m		tried https://jcenter.bintray.com/org/scala-lang/scala-compiler/2.11.2/scala-compiler-2.11.2.jar[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-compiler;2.11.2 in jcenter[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplifier_combinator_2.11;1.0.0->org.scala-lang#scala-compiler;2.11.2 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplifier_combinator_2.11;1.0.0->org.scala-lang#scala-compiler;2.11.2 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.2->org.scala-lang#scala-library;2.11.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.2->org.scala-lang#scala-library;2.11.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.2->org.scala-lang#scala-library;2.11.2 [compile->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.2->org.scala-lang#scala-library;2.11.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.2->org.scala-lang#scala-library;2.11.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.2->org.scala-lang#scala-library;2.11.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.2->org.scala-lang#scala-library;2.11.2 [compile->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.2->org.scala-lang#scala-reflect;2.11.2 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-reflect;2.11.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.2[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-reflect;2.11.2[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-reflect;2.11.2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.11.2] org.scala-lang#scala-reflect;2.11.2[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.2->org.scala-lang#scala-reflect;2.11.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.2->org.scala-lang#scala-reflect;2.11.2 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.2->org.scala-lang#scala-reflect;2.11.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.2->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.2->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.2->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.2->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.2->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.2->org.scala-lang#scala-library;2.11.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.2->org.scala-lang#scala-reflect;2.11.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.2->org.scala-lang#scala-reflect;2.11.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.2->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.2->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.2->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.2->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplifier_combinator_2.11;1.0.0->org.scala-lang#scala-compiler;2.11.2 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplifier_combinator_2.11;1.0.0->org.scala-lang#scala-compiler;2.11.2 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.2->jline#jline;2.12 [optional->master(*)][0m
[0m[[0minfo[0m] [0mResolving jline#jline;2.12 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: jline#jline;2.12 {optional=[compile(*), master(*)]}[0m
[0m[[0mdebug[0m] [0m		tried C:\Users\Vobis\.ivy2\local\jline\jline\2.12\ivys\ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for jline#jline;2.12[0m
[0m[[0mdebug[0m] [0m		tried https://jcenter.bintray.com/jline/jline/2.12/jline-2.12.pom[0m
[0m[[0mdebug[0m] [0m	jcenter: found md file for jline#jline;2.12[0m
[0m[[0mdebug[0m] [0m		=> https://jcenter.bintray.com/jline/jline/2.12/jline-2.12.pom (2.12)[0m
[0m[[0mdebug[0m] [0mdownloading https://jcenter.bintray.com/jline/jline/2.12/jline-2.12.pom ...[0m
[0m[[0mdebug[0m] [0m	jcenter: downloading https://jcenter.bintray.com/jline/jline/2.12/jline-2.12.pom[0m
[0m[[0mdebug[0m] [0m	jcenter: downloading https://jcenter.bintray.com/jline/jline/2.12/jline-2.12.pom.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://jcenter.bintray.com/jline/jline/2.12/jline-2.12.pom[0m
[0m[[0mdebug[0m] [0m	[SUCCESSFUL ] jline#jline;2.12!jline.pom(pom.original) (229ms)[0m
[0m[[0minfo[0m] [0mResolving org.sonatype.oss#oss-parent;7 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.sonatype.oss#oss-parent;7 {}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.sonatype.oss#oss-parent;7[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.sonatype.oss#oss-parent;7[0m
[0m[[0mdebug[0m] [0m		tried C:\Users\Vobis\.ivy2\local\jline\jline\2.12\jars\jline.jar[0m
[0m[[0mdebug[0m] [0m		tried https://jcenter.bintray.com/jline/jline/2.12/jline-2.12.jar[0m
[0m[[0mdebug[0m] [0m	found jline#jline;2.12 in jcenter[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.2->jline#jline;2.12 [optional->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplifier_combinator_2.11;1.0.0->org.scala-lang#scala-library;2.11.2 [scala-tool->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplifier_combinator_2.11;1.0.0->org.scala-lang#scala-library;2.11.2 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplifier_combinator_2.11;1.0.0->org.scala-lang#scala-library;2.11.2 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplifier_combinator_2.11;1.0.0->org.scala-lang#scala-library;2.11.2 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplifier_combinator_2.11;1.0.0->org.scala-lang#scala-library;2.11.2 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in cache[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0m		tried https://jcenter.bintray.com/org/scala-lang/scala-library/2.11.2/scala-library-2.11.2.jar[0m
[0m[[0minfo[0m] [0mdownloading https://jcenter.bintray.com/org/scala-lang/scala-library/2.11.2/scala-library-2.11.2.jar ...[0m
[0m[[0mdebug[0m] [0m	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scala-library/2.11.2/scala-library-2.11.2.jar[0m
[0m[[0mdebug[0m] [0m	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scala-library/2.11.2/scala-library-2.11.2.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://jcenter.bintray.com/org/scala-lang/scala-library/2.11.2/scala-library-2.11.2.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] org.scala-lang#scala-library;2.11.2!scala-library.jar (5505ms)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2!scala-parser-combinators_2.11.jar(bundle)[0m
[0m[[0mdebug[0m] [0m		tried https://jcenter.bintray.com/org/specs2/specs2-core_2.11/2.4.14/specs2-core_2.11-2.4.14.jar[0m
[0m[[0minfo[0m] [0mdownloading https://jcenter.bintray.com/org/specs2/specs2-core_2.11/2.4.14/specs2-core_2.11-2.4.14.jar ...[0m
[0m[[0mdebug[0m] [0m	jcenter: downloading https://jcenter.bintray.com/org/specs2/specs2-core_2.11/2.4.14/specs2-core_2.11-2.4.14.jar[0m
[0m[[0mdebug[0m] [0m	jcenter: downloading https://jcenter.bintray.com/org/specs2/specs2-core_2.11/2.4.14/specs2-core_2.11-2.4.14.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://jcenter.bintray.com/org/specs2/specs2-core_2.11/2.4.14/specs2-core_2.11-2.4.14.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] org.specs2#specs2-core_2.11;2.4.14!specs2-core_2.11.jar (2271ms)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scalatest#scalatest_2.11;2.2.1!scalatest_2.11.jar(bundle)[0m
[0m[[0mdebug[0m] [0m		tried https://jcenter.bintray.com/org/scala-lang/scala-library/2.11.4/scala-library-2.11.4.jar[0m
[0m[[0minfo[0m] [0mdownloading https://jcenter.bintray.com/org/scala-lang/scala-library/2.11.4/scala-library-2.11.4.jar ...[0m
[0m[[0mdebug[0m] [0m	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scala-library/2.11.4/scala-library-2.11.4.jar[0m
[0m[[0mdebug[0m] [0m	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scala-library/2.11.4/scala-library-2.11.4.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://jcenter.bintray.com/org/scala-lang/scala-library/2.11.4/scala-library-2.11.4.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] org.scala-lang#scala-library;2.11.4!scala-library.jar (5858ms)[0m
[0m[[0mdebug[0m] [0m		tried https://jcenter.bintray.com/org/specs2/specs2-matcher_2.11/2.4.14/specs2-matcher_2.11-2.4.14.jar[0m
[0m[[0minfo[0m] [0mdownloading https://jcenter.bintray.com/org/specs2/specs2-matcher_2.11/2.4.14/specs2-matcher_2.11-2.4.14.jar ...[0m
[0m[[0mdebug[0m] [0m	jcenter: downloading https://jcenter.bintray.com/org/specs2/specs2-matcher_2.11/2.4.14/specs2-matcher_2.11-2.4.14.jar[0m
[0m[[0mdebug[0m] [0m	jcenter: downloading https://jcenter.bintray.com/org/specs2/specs2-matcher_2.11/2.4.14/specs2-matcher_2.11-2.4.14.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://jcenter.bintray.com/org/specs2/specs2-matcher_2.11/2.4.14/specs2-matcher_2.11-2.4.14.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] org.specs2#specs2-matcher_2.11;2.4.14!specs2-matcher_2.11.jar (2923ms)[0m
[0m[[0mdebug[0m] [0m		tried https://jcenter.bintray.com/org/specs2/specs2-common_2.11/2.4.14/specs2-common_2.11-2.4.14.jar[0m
[0m[[0minfo[0m] [0mdownloading https://jcenter.bintray.com/org/specs2/specs2-common_2.11/2.4.14/specs2-common_2.11-2.4.14.jar ...[0m
[0m[[0mdebug[0m] [0m	jcenter: downloading https://jcenter.bintray.com/org/specs2/specs2-common_2.11/2.4.14/specs2-common_2.11-2.4.14.jar[0m
[0m[[0mdebug[0m] [0m	jcenter: downloading https://jcenter.bintray.com/org/specs2/specs2-common_2.11/2.4.14/specs2-common_2.11-2.4.14.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://jcenter.bintray.com/org/specs2/specs2-common_2.11/2.4.14/specs2-common_2.11-2.4.14.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] org.specs2#specs2-common_2.11;2.4.14!specs2-common_2.11.jar (1693ms)[0m
[0m[[0mdebug[0m] [0m		tried https://jcenter.bintray.com/org/scalaz/scalaz-core_2.11/7.1.0/scalaz-core_2.11-7.1.0.jar[0m
[0m[[0minfo[0m] [0mdownloading https://jcenter.bintray.com/org/scalaz/scalaz-core_2.11/7.1.0/scalaz-core_2.11-7.1.0.jar ...[0m
[0m[[0mdebug[0m] [0m	jcenter: downloading https://jcenter.bintray.com/org/scalaz/scalaz-core_2.11/7.1.0/scalaz-core_2.11-7.1.0.jar[0m
[0m[[0mdebug[0m] [0m	jcenter: downloading https://jcenter.bintray.com/org/scalaz/scalaz-core_2.11/7.1.0/scalaz-core_2.11-7.1.0.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://jcenter.bintray.com/org/scalaz/scalaz-core_2.11/7.1.0/scalaz-core_2.11-7.1.0.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] org.scalaz#scalaz-core_2.11;7.1.0!scalaz-core_2.11.jar(bundle) (8852ms)[0m
[0m[[0mdebug[0m] [0m		tried https://jcenter.bintray.com/org/scalaz/scalaz-concurrent_2.11/7.1.0/scalaz-concurrent_2.11-7.1.0.jar[0m
[0m[[0minfo[0m] [0mdownloading https://jcenter.bintray.com/org/scalaz/scalaz-concurrent_2.11/7.1.0/scalaz-concurrent_2.11-7.1.0.jar ...[0m
[0m[[0mdebug[0m] [0m	jcenter: downloading https://jcenter.bintray.com/org/scalaz/scalaz-concurrent_2.11/7.1.0/scalaz-concurrent_2.11-7.1.0.jar[0m
[0m[[0mdebug[0m] [0m	jcenter: downloading https://jcenter.bintray.com/org/scalaz/scalaz-concurrent_2.11/7.1.0/scalaz-concurrent_2.11-7.1.0.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://jcenter.bintray.com/org/scalaz/scalaz-concurrent_2.11/7.1.0/scalaz-concurrent_2.11-7.1.0.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] org.scalaz#scalaz-concurrent_2.11;7.1.0!scalaz-concurrent_2.11.jar(bundle) (1364ms)[0m
[0m[[0mdebug[0m] [0m		tried https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.11.4/scala-reflect-2.11.4.jar[0m
[0m[[0minfo[0m] [0mdownloading https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.11.4/scala-reflect-2.11.4.jar ...[0m
[0m[[0mdebug[0m] [0m	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.11.4/scala-reflect-2.11.4.jar[0m
[0m[[0mdebug[0m] [0m	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.11.4/scala-reflect-2.11.4.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.11.4/scala-reflect-2.11.4.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] org.scala-lang#scala-reflect;2.11.4!scala-reflect.jar (4444ms)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.2!scala-xml_2.11.jar(bundle)[0m
[0m[[0mdebug[0m] [0m		tried https://jcenter.bintray.com/org/scalaz/scalaz-effect_2.11/7.1.0/scalaz-effect_2.11-7.1.0.jar[0m
[0m[[0minfo[0m] [0mdownloading https://jcenter.bintray.com/org/scalaz/scalaz-effect_2.11/7.1.0/scalaz-effect_2.11-7.1.0.jar ...[0m
[0m[[0mdebug[0m] [0m	jcenter: downloading https://jcenter.bintray.com/org/scalaz/scalaz-effect_2.11/7.1.0/scalaz-effect_2.11-7.1.0.jar[0m
[0m[[0mdebug[0m] [0m	jcenter: downloading https://jcenter.bintray.com/org/scalaz/scalaz-effect_2.11/7.1.0/scalaz-effect_2.11-7.1.0.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://jcenter.bintray.com/org/scalaz/scalaz-effect_2.11/7.1.0/scalaz-effect_2.11-7.1.0.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] org.scalaz#scalaz-effect_2.11;7.1.0!scalaz-effect_2.11.jar(bundle) (728ms)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.2!scala-reflect.jar[0m
[0m[[0mdebug[0m] [0m		tried https://jcenter.bintray.com/org/scala-lang/scala-compiler/2.11.2/scala-compiler-2.11.2.jar[0m
[0m[[0minfo[0m] [0mdownloading https://jcenter.bintray.com/org/scala-lang/scala-compiler/2.11.2/scala-compiler-2.11.2.jar ...[0m
[0m[[0mdebug[0m] [0m	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scala-compiler/2.11.2/scala-compiler-2.11.2.jar[0m
[0m[[0mdebug[0m] [0m	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scala-compiler/2.11.2/scala-compiler-2.11.2.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://jcenter.bintray.com/org/scala-lang/scala-compiler/2.11.2/scala-compiler-2.11.2.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] org.scala-lang#scala-compiler;2.11.2!scala-compiler.jar (14970ms)[0m
[0m[[0mdebug[0m] [0m		tried https://jcenter.bintray.com/jline/jline/2.12/jline-2.12.jar[0m
[0m[[0minfo[0m] [0mdownloading https://jcenter.bintray.com/jline/jline/2.12/jline-2.12.jar ...[0m
[0m[[0mdebug[0m] [0m	jcenter: downloading https://jcenter.bintray.com/jline/jline/2.12/jline-2.12.jar[0m
[0m[[0mdebug[0m] [0m	jcenter: downloading https://jcenter.bintray.com/jline/jline/2.12/jline-2.12.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://jcenter.bintray.com/jline/jline/2.12/jline-2.12.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] jline#jline;2.12!jline.jar (485ms)[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 3995ms :: artifacts dl 49164ms[0m
[0m[[0mdebug[0m] [0m	report for default#simplifier_combinator_2.11;1.0.0 compile produced in C:\Users\Vobis\Desktop\workspace\Simplifier_combinator\target\resolution-cache\reports\default-simplifier_combinator_2.11-compile.xml[0m
[0m[[0mdebug[0m] [0m	report for default#simplifier_combinator_2.11;1.0.0 runtime produced in C:\Users\Vobis\Desktop\workspace\Simplifier_combinator\target\resolution-cache\reports\default-simplifier_combinator_2.11-runtime.xml[0m
[0m[[0mdebug[0m] [0m	report for default#simplifier_combinator_2.11;1.0.0 test produced in C:\Users\Vobis\Desktop\workspace\Simplifier_combinator\target\resolution-cache\reports\default-simplifier_combinator_2.11-test.xml[0m
[0m[[0mdebug[0m] [0m	report for default#simplifier_combinator_2.11;1.0.0 provided produced in C:\Users\Vobis\Desktop\workspace\Simplifier_combinator\target\resolution-cache\reports\default-simplifier_combinator_2.11-provided.xml[0m
[0m[[0mdebug[0m] [0m	report for default#simplifier_combinator_2.11;1.0.0 optional produced in C:\Users\Vobis\Desktop\workspace\Simplifier_combinator\target\resolution-cache\reports\default-simplifier_combinator_2.11-optional.xml[0m
[0m[[0mdebug[0m] [0m	report for default#simplifier_combinator_2.11;1.0.0 compile-internal produced in C:\Users\Vobis\Desktop\workspace\Simplifier_combinator\target\resolution-cache\reports\default-simplifier_combinator_2.11-compile-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for default#simplifier_combinator_2.11;1.0.0 runtime-internal produced in C:\Users\Vobis\Desktop\workspace\Simplifier_combinator\target\resolution-cache\reports\default-simplifier_combinator_2.11-runtime-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for default#simplifier_combinator_2.11;1.0.0 test-internal produced in C:\Users\Vobis\Desktop\workspace\Simplifier_combinator\target\resolution-cache\reports\default-simplifier_combinator_2.11-test-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for default#simplifier_combinator_2.11;1.0.0 plugin produced in C:\Users\Vobis\Desktop\workspace\Simplifier_combinator\target\resolution-cache\reports\default-simplifier_combinator_2.11-plugin.xml[0m
[0m[[0mdebug[0m] [0m	report for default#simplifier_combinator_2.11;1.0.0 sources produced in C:\Users\Vobis\Desktop\workspace\Simplifier_combinator\target\resolution-cache\reports\default-simplifier_combinator_2.11-sources.xml[0m
[0m[[0mdebug[0m] [0m	report for default#simplifier_combinator_2.11;1.0.0 docs produced in C:\Users\Vobis\Desktop\workspace\Simplifier_combinator\target\resolution-cache\reports\default-simplifier_combinator_2.11-docs.xml[0m
[0m[[0mdebug[0m] [0m	report for default#simplifier_combinator_2.11;1.0.0 pom produced in C:\Users\Vobis\Desktop\workspace\Simplifier_combinator\target\resolution-cache\reports\default-simplifier_combinator_2.11-pom.xml[0m
[0m[[0mdebug[0m] [0m	report for default#simplifier_combinator_2.11;1.0.0 scala-tool produced in C:\Users\Vobis\Desktop\workspace\Simplifier_combinator\target\resolution-cache\reports\default-simplifier_combinator_2.11-scala-tool.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (3995ms resolve - 49164ms download)[0m
[0m[[0minfo[0m] [0mDone updating.[0m
