[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set(C:\Users\Robert\Desktop\Robert\agh\kompilatory\laby\zad5\Simplifier_combinator\src\main\scala\Main.scala, C:\Users\Robert\Desktop\Robert\agh\kompilatory\laby\zad5\Simplifier_combinator\src\main\scala\parser.scala, C:\Users\Robert\Desktop\Robert\agh\kompilatory\laby\zad5\Simplifier_combinator\src\main\scala\AST\AST.scala, C:\Users\Robert\Desktop\Robert\agh\kompilatory\laby\zad5\Simplifier_combinator\src\main\scala\simplifier\simplifier.scala)[0m
[0m[[0mdebug[0m] [0m	modified: Set()[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mExternal API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(C:\Users\Robert\Desktop\Robert\agh\kompilatory\laby\zad5\Simplifier_combinator\src\main\scala\Main.scala, C:\Users\Robert\Desktop\Robert\agh\kompilatory\laby\zad5\Simplifier_combinator\src\main\scala\parser.scala, C:\Users\Robert\Desktop\Robert\agh\kompilatory\laby\zad5\Simplifier_combinator\src\main\scala\AST\AST.scala, C:\Users\Robert\Desktop\Robert\agh\kompilatory\laby\zad5\Simplifier_combinator\src\main\scala\simplifier\simplifier.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(C:\Users\Robert\Desktop\Robert\agh\kompilatory\laby\zad5\Simplifier_combinator\src\main\scala\Main.scala, C:\Users\Robert\Desktop\Robert\agh\kompilatory\laby\zad5\Simplifier_combinator\src\main\scala\parser.scala, C:\Users\Robert\Desktop\Robert\agh\kompilatory\laby\zad5\Simplifier_combinator\src\main\scala\AST\AST.scala, C:\Users\Robert\Desktop\Robert\agh\kompilatory\laby\zad5\Simplifier_combinator\src\main\scala\simplifier\simplifier.scala)[0m
[0m[[0mdebug[0m] [0mRecompiling all 4 sources: invalidated sources (4) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 4 Scala sources to C:\Users\Robert\Desktop\Robert\agh\kompilatory\laby\zad5\Simplifier_combinator\target\scala-2.11\classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.2[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.2[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 1253bb9, interfacing (CompilerInterface) with Scala compiler version 2.11.2[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-unchecked[0m
[0m[[0mdebug[0m] [0m	-deprecation[0m
[0m[[0mdebug[0m] [0m	-encoding[0m
[0m[[0mdebug[0m] [0m	utf8[0m
[0m[[0mdebug[0m] [0m	-feature[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files (x86)\Java\jdk1.8.0_45\jre\lib\resources.jar;C:\Program Files (x86)\Java\jdk1.8.0_45\jre\lib\rt.jar;C:\Program Files (x86)\Java\jdk1.8.0_45\jre\lib\sunrsasign.jar;C:\Program Files (x86)\Java\jdk1.8.0_45\jre\lib\jsse.jar;C:\Program Files (x86)\Java\jdk1.8.0_45\jre\lib\jce.jar;C:\Program Files (x86)\Java\jdk1.8.0_45\jre\lib\charsets.jar;C:\Program Files (x86)\Java\jdk1.8.0_45\jre\lib\jfr.jar;C:\Program Files (x86)\Java\jdk1.8.0_45\jre\classes;C:\Users\Robert\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.11.2.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	C:\Users\Robert\Desktop\Robert\agh\kompilatory\laby\zad5\Simplifier_combinator\target\scala-2.11\classes;C:\Users\Robert\.ivy2\cache\org.scala-lang.modules\scala-parser-combinators_2.11\bundles\scala-parser-combinators_2.11-1.0.2.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 40.964764203 s[0m
[0m[[0mdebug[0m] [0mInvalidating by inheritance (transitively)...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(C:\Users\Robert\Desktop\Robert\agh\kompilatory\laby\zad5\Simplifier_combinator\src\main\scala\Main.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive public inheritance: Set(C:\Users\Robert\Desktop\Robert\agh\kompilatory\laby\zad5\Simplifier_combinator\src\main\scala\Main.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by direct dependency: Set()[0m
[0m[[0mdebug[0m] [0mInvalidating by inheritance (transitively)...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(C:\Users\Robert\Desktop\Robert\agh\kompilatory\laby\zad5\Simplifier_combinator\src\main\scala\parser.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive public inheritance: Set(C:\Users\Robert\Desktop\Robert\agh\kompilatory\laby\zad5\Simplifier_combinator\src\main\scala\parser.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by direct dependency: Set(C:\Users\Robert\Desktop\Robert\agh\kompilatory\laby\zad5\Simplifier_combinator\src\main\scala\Main.scala)[0m
[0m[[0mdebug[0m] [0mInvalidating by inheritance (transitively)...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(C:\Users\Robert\Desktop\Robert\agh\kompilatory\laby\zad5\Simplifier_combinator\src\main\scala\AST\AST.scala)[0m
[0m[[0mdebug[0m] [0mIncluding C:\Users\Robert\Desktop\Robert\agh\kompilatory\laby\zad5\Simplifier_combinator\src\main\scala\simplifier\simplifier.scala by C:\Users\Robert\Desktop\Robert\agh\kompilatory\laby\zad5\Simplifier_combinator\src\main\scala\AST\AST.scala[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive public inheritance: Set(C:\Users\Robert\Desktop\Robert\agh\kompilatory\laby\zad5\Simplifier_combinator\src\main\scala\AST\AST.scala, C:\Users\Robert\Desktop\Robert\agh\kompilatory\laby\zad5\Simplifier_combinator\src\main\scala\simplifier\simplifier.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by direct dependency: Set(C:\Users\Robert\Desktop\Robert\agh\kompilatory\laby\zad5\Simplifier_combinator\src\main\scala\simplifier\simplifier.scala, C:\Users\Robert\Desktop\Robert\agh\kompilatory\laby\zad5\Simplifier_combinator\src\main\scala\Main.scala, C:\Users\Robert\Desktop\Robert\agh\kompilatory\laby\zad5\Simplifier_combinator\src\main\scala\parser.scala)[0m
[0m[[0mdebug[0m] [0mInvalidating by inheritance (transitively)...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(C:\Users\Robert\Desktop\Robert\agh\kompilatory\laby\zad5\Simplifier_combinator\src\main\scala\simplifier\simplifier.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive public inheritance: Set(C:\Users\Robert\Desktop\Robert\agh\kompilatory\laby\zad5\Simplifier_combinator\src\main\scala\simplifier\simplifier.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by direct dependency: Set(C:\Users\Robert\Desktop\Robert\agh\kompilatory\laby\zad5\Simplifier_combinator\src\main\scala\Main.scala)[0m
[0m[[0mdebug[0m] [0mNew invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mAll newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
