<parserSpec-results timestamp="1482830913925"><result location="parserSpec (Specs.scala:28)" id="-2099461121"><stats time="4211" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:50)" id="1464472302"><stats time="1070" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:66)" id="-53824131"><stats time="20" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:70)" id="-1321869282"><stats time="300" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:82)" id="1634678408"><stats time="650" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:88)" id="64717284"><stats time="90" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:98)" id="612618308"><stats time="110" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:121)" id="-1465978271"><stats time="150" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:127)" id="-1419505266"><stats time="150" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:134)" id="715990936"><stats time="30" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:139)" id="431190178"><stats time="60" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:148)" id="709621509"><stats time="220" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:152)" id="-495685014"><stats time="60" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:159)" id="609540625"><stats time="100" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:163)" id="129361318"><stats expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:167)" id="-734408700"><stats time="20" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:181)" id="-81652386"><stats time="80" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:187)" id="1777824533"><stats time="40" expectations="1" failures="1" examples="1"></stats></result>
</parserSpec-results>
<parserSpec-stats timestamp="1482830914235"><stats time="839" expectations="19" failures="18" successes="1" examples="19"></stats></parserSpec-stats>
