<parserSpec-results timestamp="1482830913925"><result location="parserSpec (Specs.scala:28)" id="-2099461121"><stats time="4211" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:50)" id="1464472302"><stats time="1070" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:66)" id="-53824131"><stats time="20" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:70)" id="-1321869282"><stats time="300" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:82)" id="1634678408"><stats time="650" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:88)" id="64717284"><stats time="90" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:98)" id="612618308"><stats time="110" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:121)" id="-1465978271"><stats time="150" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:127)" id="-1419505266"><stats time="150" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:134)" id="715990936"><stats time="30" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:139)" id="431190178"><stats time="60" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:148)" id="709621509"><stats time="220" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:152)" id="-495685014"><stats time="60" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:159)" id="609540625"><stats time="100" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:163)" id="129361318"><stats expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:167)" id="-734408700"><stats time="20" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:181)" id="-81652386"><stats time="80" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:187)" id="1777824533"><stats time="40" expectations="1" failures="1" examples="1"></stats></result>
</parserSpec-results>
<parserSpec-stats timestamp="1482830914235"><stats time="839" expectations="19" failures="18" successes="1" examples="19"></stats></parserSpec-stats>
<parserSpec-results timestamp="1482839356735"><result location="parserSpec (Specs.scala:28)" id="-2099461121"><stats time="440" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:50)" id="1464472302"><stats time="447" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:66)" id="-53824131"><stats time="432" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:70)" id="-1321869282"><stats time="21" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:82)" id="1634678408"><stats time="14" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:88)" id="64717284"><stats time="15" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:98)" id="612618308"><stats time="9" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:121)" id="-1465978271"><stats time="7" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:127)" id="-1419505266"><stats time="27" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:134)" id="715990936"><stats time="17" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:139)" id="431190178"><stats time="11" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:148)" id="709621509"><stats time="77" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:152)" id="-495685014"><stats time="41" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:159)" id="609540625"><stats time="12" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:163)" id="129361318"><stats time="9" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:167)" id="-734408700"><stats time="37" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:181)" id="-81652386"><stats time="13" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:187)" id="1777824533"><stats time="23" expectations="1" failures="1" examples="1"></stats></result>
</parserSpec-results>
<parserSpec-stats timestamp="1482839356763"><stats time="24" expectations="19" failures="18" successes="1" examples="19"></stats></parserSpec-stats>
<parserSpec-results timestamp="1482850375891"><result location="parserSpec (Specs.scala:50)" id="1464472302"><stats time="262" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:66)" id="-53824131"><stats time="256" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:70)" id="-1321869282"><stats time="13" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:82)" id="1634678408"><stats time="7" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:88)" id="64717284"><stats time="13" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:98)" id="612618308"><stats time="12" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:121)" id="-1465978271"><stats time="11" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:127)" id="-1419505266"><stats time="13" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:134)" id="715990936"><stats time="20" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:139)" id="431190178"><stats time="21" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:148)" id="709621509"><stats time="110" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:152)" id="-495685014"><stats time="90" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:159)" id="609540625"><stats time="7" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:163)" id="129361318"><stats time="17" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:167)" id="-734408700"><stats time="6" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:181)" id="-81652386"><stats time="4" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:187)" id="1777824533"><stats time="73" expectations="1" failures="1" examples="1"></stats></result>
</parserSpec-results>
<parserSpec-stats timestamp="1482850375906"><stats time="20" expectations="19" failures="17" successes="2" examples="19"><trend><stats time="20" failures="-1" successes="1"></stats></trend></stats></parserSpec-stats>
<parserSpec-results timestamp="1482851360266"><result location="parserSpec (Specs.scala:50)" id="1464472302"><stats time="291" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:66)" id="-53824131"><stats time="298" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:70)" id="-1321869282"><stats time="12" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:82)" id="1634678408"><stats time="10" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:88)" id="64717284"><stats time="10" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:98)" id="612618308"><stats time="3" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:121)" id="-1465978271"><stats time="24" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:127)" id="-1419505266"><stats time="11" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:134)" id="715990936"><stats time="13" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:139)" id="431190178"><stats time="16" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:148)" id="709621509"><stats time="59" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:152)" id="-495685014"><stats time="48" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:159)" id="609540625"><stats time="43" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:163)" id="129361318"><stats time="17" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:167)" id="-734408700"><stats time="28" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:181)" id="-81652386"><stats time="13" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:187)" id="1777824533"><stats time="24" expectations="1" failures="1" examples="1"></stats></result>
</parserSpec-results>
<parserSpec-stats timestamp="1482851360308"><stats time="24" expectations="19" failures="17" successes="2" examples="19"></stats></parserSpec-stats>
<parserSpec-results timestamp="1482852183374"><result location="parserSpec (Specs.scala:50)" id="1464472302"><stats time="196" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:66)" id="-53824131"><stats time="353" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:70)" id="-1321869282"><stats time="145" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:82)" id="1634678408"><stats time="21" expectations="1" errors="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:88)" id="64717284"><stats time="9" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:98)" id="612618308"><stats time="11" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:121)" id="-1465978271"><stats time="6" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:127)" id="-1419505266"><stats time="9" expectations="1" errors="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:134)" id="715990936"><stats time="14" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:139)" id="431190178"><stats time="11" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:148)" id="709621509"><stats time="49" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:152)" id="-495685014"><stats time="35" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:159)" id="609540625"><stats time="10" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:163)" id="129361318"><stats time="22" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:167)" id="-734408700"><stats time="27" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:181)" id="-81652386"><stats time="12" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:187)" id="1777824533"><stats time="40" expectations="1" failures="1" examples="1"></stats></result>
</parserSpec-results>
<parserSpec-stats timestamp="1482852183390"><stats time="31" expectations="19" failures="15" errors="2" successes="2" examples="19"><trend><stats time="31" failures="-2" errors="2"></stats></trend></stats></parserSpec-stats>
<parserSpec-results timestamp="1482852506730"><result location="parserSpec (Specs.scala:50)" id="1464472302"><stats time="399" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:66)" id="-53824131"><stats time="436" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:70)" id="-1321869282"><stats time="39" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:82)" id="1634678408"><stats time="16" expectations="1" errors="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:88)" id="64717284"><stats time="14" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:98)" id="612618308"><stats time="10" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:121)" id="-1465978271"><stats time="11" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:127)" id="-1419505266"><stats time="11" expectations="1" errors="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:134)" id="715990936"><stats time="16" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:139)" id="431190178"><stats time="13" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:148)" id="709621509"><stats time="85" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:152)" id="-495685014"><stats time="41" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:159)" id="609540625"><stats time="10" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:163)" id="129361318"><stats time="12" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:167)" id="-734408700"><stats time="37" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:181)" id="-81652386"><stats time="25" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:187)" id="1777824533"><stats time="39" expectations="1" failures="1" examples="1"></stats></result>
</parserSpec-results>
<parserSpec-stats timestamp="1482852506779"><stats time="24" expectations="19" failures="15" errors="2" successes="2" examples="19"></stats></parserSpec-stats>
<parserSpec-results timestamp="1482852594157"><result location="parserSpec (Specs.scala:50)" id="1464472302"><stats time="384" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:66)" id="-53824131"><stats time="366" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:70)" id="-1321869282"><stats time="14" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:82)" id="1634678408"><stats time="23" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:88)" id="64717284"><stats time="15" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:98)" id="612618308"><stats time="11" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:121)" id="-1465978271"><stats time="22" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:127)" id="-1419505266"><stats time="10" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:134)" id="715990936"><stats time="10" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:139)" id="431190178"><stats time="15" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:148)" id="709621509"><stats time="77" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:152)" id="-495685014"><stats time="57" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:159)" id="609540625"><stats time="11" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:163)" id="129361318"><stats time="8" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:167)" id="-734408700"><stats time="30" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:181)" id="-81652386"><stats time="13" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:187)" id="1777824533"><stats time="24" expectations="1" failures="1" examples="1"></stats></result>
</parserSpec-results>
<parserSpec-stats timestamp="1482852594175"><stats time="27" expectations="19" failures="17" successes="2" examples="19"><trend><stats time="27" failures="2" errors="-2"></stats></trend></stats></parserSpec-stats>
<parserSpec-results timestamp="1482853630753"><result location="parserSpec (Specs.scala:50)" id="1464472302"><stats time="404" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:66)" id="-53824131"><stats time="392" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:70)" id="-1321869282"><stats time="13" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:82)" id="1634678408"><stats time="20" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:88)" id="64717284"><stats time="12" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:98)" id="612618308"><stats time="7" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:121)" id="-1465978271"><stats time="34" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:127)" id="-1419505266"><stats time="19" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:134)" id="715990936"><stats time="14" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:139)" id="431190178"><stats time="17" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:148)" id="709621509"><stats time="86" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:152)" id="-495685014"><stats time="48" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:159)" id="609540625"><stats time="16" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:163)" id="129361318"><stats time="27" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:167)" id="-734408700"><stats time="32" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:181)" id="-81652386"><stats time="25" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:187)" id="1777824533"><stats time="32" expectations="1" failures="1" examples="1"></stats></result>
</parserSpec-results>
<parserSpec-stats timestamp="1482853630775"><stats time="31" expectations="19" failures="17" successes="2" examples="19"></stats></parserSpec-stats>
<parserSpec-results timestamp="1482854255991"><result location="parserSpec (Specs.scala:50)" id="1464472302"><stats time="151" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:66)" id="-53824131"><stats time="268" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:70)" id="-1321869282"><stats time="107" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:82)" id="1634678408"><stats time="12" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:88)" id="64717284"><stats time="9" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:98)" id="612618308"><stats time="10" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:121)" id="-1465978271"><stats time="11" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:127)" id="-1419505266"><stats time="12" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:134)" id="715990936"><stats time="12" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:139)" id="431190178"><stats time="16" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:148)" id="709621509"><stats time="60" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:152)" id="-495685014"><stats time="46" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:159)" id="609540625"><stats time="13" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:163)" id="129361318"><stats time="12" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:167)" id="-734408700"><stats time="15" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:181)" id="-81652386"><stats time="20" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:187)" id="1777824533"><stats time="36" expectations="1" failures="1" examples="1"></stats></result>
</parserSpec-results>
<parserSpec-stats timestamp="1482854256017"><stats time="20" expectations="19" failures="17" successes="2" examples="19"></stats></parserSpec-stats>
<parserSpec-results timestamp="1482854944432"><result location="parserSpec (Specs.scala:50)" id="1464472302"><stats time="270" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:66)" id="-53824131"><stats time="308" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:70)" id="-1321869282"><stats time="29" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:82)" id="1634678408"><stats time="19" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:88)" id="64717284"><stats time="9" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:98)" id="612618308"><stats time="8" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:121)" id="-1465978271"><stats time="16" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:127)" id="-1419505266"><stats time="12" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:134)" id="715990936"><stats time="15" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:139)" id="431190178"><stats time="13" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:148)" id="709621509"><stats time="84" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:152)" id="-495685014"><stats time="45" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:159)" id="609540625"><stats time="12" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:163)" id="129361318"><stats time="12" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:167)" id="-734408700"><stats time="20" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:181)" id="-81652386"><stats time="15" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:187)" id="1777824533"><stats time="25" expectations="1" failures="1" examples="1"></stats></result>
</parserSpec-results>
<parserSpec-stats timestamp="1482854944465"><stats time="19" expectations="19" failures="17" successes="2" examples="19"></stats></parserSpec-stats>
<parserSpec-results timestamp="1482855037665"><result location="parserSpec (Specs.scala:66)" id="-53824131"><stats time="431" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:70)" id="-1321869282"><stats time="16" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:82)" id="1634678408"><stats time="32" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:88)" id="64717284"><stats time="28" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:98)" id="612618308"><stats time="6" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:121)" id="-1465978271"><stats time="8" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:127)" id="-1419505266"><stats time="16" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:134)" id="715990936"><stats time="18" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:139)" id="431190178"><stats time="22" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:148)" id="709621509"><stats time="67" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:152)" id="-495685014"><stats time="31" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:159)" id="609540625"><stats time="12" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:163)" id="129361318"><stats time="18" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:167)" id="-734408700"><stats time="23" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:181)" id="-81652386"><stats time="26" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:187)" id="1777824533"><stats time="25" expectations="1" failures="1" examples="1"></stats></result>
</parserSpec-results>
<parserSpec-stats timestamp="1482855037690"><stats time="26" expectations="19" failures="16" successes="3" examples="19"><trend><stats time="26" failures="-1" successes="1"></stats></trend></stats></parserSpec-stats>
<parserSpec-results timestamp="1482855117314"><result location="parserSpec (Specs.scala:66)" id="-53824131"><stats time="296" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:70)" id="-1321869282"><stats time="19" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:82)" id="1634678408"><stats time="46" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:88)" id="64717284"><stats time="28" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:98)" id="612618308"><stats time="28" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:121)" id="-1465978271"><stats time="9" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:127)" id="-1419505266"><stats time="21" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:134)" id="715990936"><stats time="10" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:139)" id="431190178"><stats time="35" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:148)" id="709621509"><stats time="79" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:152)" id="-495685014"><stats time="45" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:159)" id="609540625"><stats time="25" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:163)" id="129361318"><stats time="15" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:167)" id="-734408700"><stats time="38" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:181)" id="-81652386"><stats time="16" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:187)" id="1777824533"><stats time="27" expectations="1" failures="1" examples="1"></stats></result>
</parserSpec-results>
<parserSpec-stats timestamp="1482855117373"><stats time="37" expectations="19" failures="16" successes="3" examples="19"></stats></parserSpec-stats>
<parserSpec-results timestamp="1482855422117"><result location="parserSpec (Specs.scala:50)" id="1464472302"><stats time="333" expectations="1" errors="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:66)" id="-53824131"><stats time="391" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:70)" id="-1321869282"><stats time="71" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:82)" id="1634678408"><stats time="40" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:88)" id="64717284"><stats time="15" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:98)" id="612618308"><stats time="16" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:121)" id="-1465978271"><stats time="18" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:127)" id="-1419505266"><stats time="9" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:134)" id="715990936"><stats time="9" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:139)" id="431190178"><stats time="21" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:148)" id="709621509"><stats time="43" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:152)" id="-495685014"><stats time="35" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:159)" id="609540625"><stats time="9" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:163)" id="129361318"><stats time="19" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:167)" id="-734408700"><stats time="14" expectations="1" errors="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:181)" id="-81652386"><stats time="12" expectations="1" errors="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:187)" id="1777824533"><stats time="28" expectations="1" failures="1" examples="1"></stats></result>
</parserSpec-results>
<parserSpec-stats timestamp="1482855422156"><stats time="82" expectations="19" failures="14" errors="3" successes="2" examples="19"><trend><stats time="82" failures="-2" errors="3" successes="-1"></stats></trend></stats></parserSpec-stats>
<parserSpec-results timestamp="1482855504336"><result location="parserSpec (Specs.scala:66)" id="-53824131"><stats time="303" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:70)" id="-1321869282"><stats time="16" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:82)" id="1634678408"><stats time="84" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:88)" id="64717284"><stats time="76" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:98)" id="612618308"><stats time="29" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:121)" id="-1465978271"><stats time="7" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:127)" id="-1419505266"><stats time="31" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:134)" id="715990936"><stats time="18" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:139)" id="431190178"><stats time="13" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:148)" id="709621509"><stats time="54" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:152)" id="-495685014"><stats time="36" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:159)" id="609540625"><stats time="35" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:163)" id="129361318"><stats time="12" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:167)" id="-734408700"><stats time="46" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:181)" id="-81652386"><stats time="34" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:187)" id="1777824533"><stats time="39" expectations="1" failures="1" examples="1"></stats></result>
</parserSpec-results>
<parserSpec-stats timestamp="1482855504417"><stats time="26" expectations="19" failures="16" successes="3" examples="19"><trend><stats time="26" failures="2" errors="-3" successes="1"></stats></trend></stats></parserSpec-stats>
<parserSpec-results timestamp="1482856079486"><result location="parserSpec (Specs.scala:50)" id="1464472302"><stats time="421" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:66)" id="-53824131"><stats time="410" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:70)" id="-1321869282"><stats time="9" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:82)" id="1634678408"><stats time="12" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:88)" id="64717284"><stats time="12" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:98)" id="612618308"><stats time="26" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:121)" id="-1465978271"><stats time="6" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:127)" id="-1419505266"><stats time="9" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:134)" id="715990936"><stats time="28" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:139)" id="431190178"><stats time="7" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:148)" id="709621509"><stats time="58" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:152)" id="-495685014"><stats time="53" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:159)" id="609540625"><stats time="10" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:163)" id="129361318"><stats time="9" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:167)" id="-734408700"><stats time="27" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:181)" id="-81652386"><stats time="16" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:187)" id="1777824533"><stats time="28" expectations="1" failures="1" examples="1"></stats></result>
</parserSpec-results>
<parserSpec-stats timestamp="1482856079529"><stats time="58" expectations="19" failures="17" successes="2" examples="19"><trend><stats time="58" failures="1" successes="-1"></stats></trend></stats></parserSpec-stats>
<parserSpec-results timestamp="1482856723580"><result location="parserSpec (Specs.scala:50)" id="1464472302"><stats time="401" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:66)" id="-53824131"><stats time="373" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:70)" id="-1321869282"><stats time="7" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:82)" id="1634678408"><stats time="13" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:88)" id="64717284"><stats time="15" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:98)" id="612618308"><stats time="12" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:121)" id="-1465978271"><stats time="11" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:127)" id="-1419505266"><stats time="12" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:134)" id="715990936"><stats time="34" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:139)" id="431190178"><stats time="20" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:148)" id="709621509"><stats time="42" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:152)" id="-495685014"><stats time="53" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:159)" id="609540625"><stats time="18" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:163)" id="129361318"><stats time="25" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:167)" id="-734408700"><stats time="39" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:181)" id="-81652386"><stats time="49" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:187)" id="1777824533"><stats time="42" expectations="1" failures="1" examples="1"></stats></result>
</parserSpec-results>
<parserSpec-stats timestamp="1482856723602"><stats time="32" expectations="19" failures="17" successes="2" examples="19"></stats></parserSpec-stats>
<parserSpec-results timestamp="1482857365910"><result location="parserSpec (Specs.scala:66)" id="-53824131"><stats time="357" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:70)" id="-1321869282"><stats time="31" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:82)" id="1634678408"><stats time="35" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:88)" id="64717284"><stats time="14" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:98)" id="612618308"><stats time="14" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:121)" id="-1465978271"><stats time="8" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:127)" id="-1419505266"><stats time="68" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:134)" id="715990936"><stats time="22" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:139)" id="431190178"><stats time="12" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:148)" id="709621509"><stats time="79" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:152)" id="-495685014"><stats time="44" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:159)" id="609540625"><stats time="42" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:163)" id="129361318"><stats time="18" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:167)" id="-734408700"><stats time="30" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:181)" id="-81652386"><stats time="16" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:187)" id="1777824533"><stats time="32" expectations="1" failures="1" examples="1"></stats></result>
</parserSpec-results>
<parserSpec-stats timestamp="1482857365943"><stats time="26" expectations="19" failures="16" successes="3" examples="19"><trend><stats time="26" failures="-1" successes="1"></stats></trend></stats></parserSpec-stats>
<parserSpec-results timestamp="1482858429864"><result location="parserSpec (Specs.scala:66)" id="-53824131"><stats time="421" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:70)" id="-1321869282"><stats time="28" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:82)" id="1634678408"><stats time="38" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:88)" id="64717284"><stats time="7" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:98)" id="612618308"><stats time="4" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:121)" id="-1465978271"><stats time="17" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:127)" id="-1419505266"><stats time="10" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:134)" id="715990936"><stats time="17" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:139)" id="431190178"><stats time="26" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:148)" id="709621509"><stats time="84" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:152)" id="-495685014"><stats time="53" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:159)" id="609540625"><stats time="18" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:163)" id="129361318"><stats time="12" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:167)" id="-734408700"><stats time="55" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:181)" id="-81652386"><stats time="72" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:187)" id="1777824533"><stats time="19" expectations="1" failures="1" examples="1"></stats></result>
</parserSpec-results>
<parserSpec-stats timestamp="1482858429889"><stats time="19" expectations="19" failures="16" successes="3" examples="19"></stats></parserSpec-stats>
<parserSpec-results timestamp="1482858489999"><result location="parserSpec (Specs.scala:70)" id="-1321869282"><stats time="20" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:82)" id="1634678408"><stats time="42" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:88)" id="64717284"><stats time="42" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:98)" id="612618308"><stats time="22" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:121)" id="-1465978271"><stats time="30" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:127)" id="-1419505266"><stats time="12" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:134)" id="715990936"><stats time="11" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:139)" id="431190178"><stats time="41" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:148)" id="709621509"><stats time="111" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:152)" id="-495685014"><stats time="26" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:159)" id="609540625"><stats time="27" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:163)" id="129361318"><stats time="12" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:167)" id="-734408700"><stats time="45" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:181)" id="-81652386"><stats time="19" expectations="1" failures="1" examples="1"></stats></result>
<result location="parserSpec (Specs.scala:187)" id="1777824533"><stats time="40" expectations="1" failures="1" examples="1"></stats></result>
</parserSpec-results>
<parserSpec-stats timestamp="1482858490030"><stats time="79" expectations="19" failures="15" successes="4" examples="19"><trend><stats time="79" failures="-1" successes="1"></stats></trend></stats></parserSpec-stats>
